[gd_scene load_steps=4 format=3 uid="uid://b06f4qtjscki6"]

[ext_resource type="Script" uid="uid://ca6yggfdlfqv0" path="res://Scripts/Door.cs" id="1_mw28t"]
[ext_resource type="Texture2D" uid="uid://bfp0q7iixtftl" path="res://Sprites/DoorClosed.png" id="2_mw28t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ogf"]
size = Vector2(117, 100)

[node name="Door" type="Node2D" node_paths=PackedStringArray("sprite", "collider")]
script = ExtResource("1_mw28t")
sprite = NodePath("Sprite2D")
collider = NodePath("StaticBody2D/CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.4252777, -121.88506)
texture = ExtResource("2_mw28t")
offset = Vector2(50.574722, 29.885065)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0.4252777, -121.88506)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.5, 77)
shape = SubResource("RectangleShape2D_38ogf")
debug_color = Color(0.30588236, 0.6156863, 0.33333334, 0.1764706)
