[gd_scene load_steps=8 format=3 uid="uid://b06f4qtjscki6"]

[ext_resource type="Script" uid="uid://ca6yggfdlfqv0" path="res://Scripts/Door.cs" id="1_mw28t"]
[ext_resource type="Texture2D" uid="uid://n3kjlqd65hap" path="res://Sprites/Puerta2.png" id="2_1fk65"]
[ext_resource type="Material" uid="uid://b81xwcxguysrk" path="res://VFX/Visuals/TilemapShaderMaterial.tres" id="2_7mbvs"]
[ext_resource type="Texture2D" uid="uid://bfp0q7iixtftl" path="res://Sprites/DoorClosed.png" id="2_mw28t"]

[sub_resource type="Gradient" id="Gradient_f140w"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mw28t"]
gradient = SubResource("Gradient_f140w")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_38ogf"]
size = Vector2(117, 100)

[node name="Door" type="Node2D" node_paths=PackedStringArray("occupiedPositions", "sprite", "collider", "light2D")]
y_sort_enabled = true
scale = Vector2(1.6, 1.6)
script = ExtResource("1_mw28t")
occupiedPositions = [NodePath("OccupiedPos"), NodePath("OccupiedPos2"), NodePath("OccupiedPos3"), NodePath("OccupiedPos4"), NodePath("OccupiedPos5")]
sprite = NodePath("Sprite2D")
collider = NodePath("StaticBody2D/CollisionShape2D")
openDoorSprite = ExtResource("2_1fk65")
light2D = NodePath("PointLight2D")
openSoundVolume = 0.8

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_7mbvs")
position = Vector2(0.42527768, -121.88505)
texture = ExtResource("2_mw28t")
offset = Vector2(50.574722, 29.885065)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0.625, -45)
scale = Vector2(0.99999994, 0.99999994)
color = Color(0.88, 0.73509336, 0.42240003, 1)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_mw28t")
texture_scale = 5.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0.4252777, -121.88506)
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(2.5, 77)
shape = SubResource("RectangleShape2D_38ogf")
debug_color = Color(0.30588236, 0.6156863, 0.33333334, 0.1764706)

[node name="OccupiedPos" type="Node2D" parent="."]

[node name="OccupiedPos2" type="Node2D" parent="."]
position = Vector2(-19.374998, 0)

[node name="OccupiedPos3" type="Node2D" parent="."]
position = Vector2(-41.874996, 0)

[node name="OccupiedPos4" type="Node2D" parent="."]
position = Vector2(21.249992, 0)

[node name="OccupiedPos5" type="Node2D" parent="."]
position = Vector2(40, 0)
