[gd_scene load_steps=18 format=3 uid="uid://o3xmsoglme3r"]

[ext_resource type="Script" uid="uid://hc5gm2h0ak2l" path="res://Common/AgentControl/BehaviourManagement/AgentModules.cs" id="1_uoxpr"]
[ext_resource type="Script" uid="uid://cj72wlh7incyf" path="res://Common/AgentControl/BehaviourManagement/PriorityBehaviourSelector.cs" id="2_wovta"]
[ext_resource type="Script" uid="uid://dabgxqstmcqhq" path="res://Common/AgentControl/BehaviourManagement/ChaseBehaviour.cs" id="3_xeo28"]
[ext_resource type="Script" uid="uid://bmu2a5hwydbnc" path="res://Common/Modules/CharacterAnimationModule.cs" id="4_idouy"]
[ext_resource type="Script" uid="uid://binjbolnj0dgb" path="res://Common/Modules/SquishModule.cs" id="5_0o0ue"]
[ext_resource type="Script" uid="uid://bt16bo1hoxuy4" path="res://Common/AgentControl/BehaviourManagement/InvestigateBehaviour.cs" id="5_mo1ky"]
[ext_resource type="Script" uid="uid://c63ulmuxsreim" path="res://Common/AgentControl/BehaviourManagement/AgentBehaviourStarter.cs" id="5_uoxpr"]
[ext_resource type="Texture2D" uid="uid://cw237u2i33k8k" path="res://Sprites/Carol.png" id="6_6s1gy"]
[ext_resource type="Script" uid="uid://dcr5wi8h1f7k5" path="res://Common/Modules/MovementModule.cs" id="7_6bs3c"]
[ext_resource type="Script" uid="uid://cii6jfpta3bmh" path="res://Common/Modules/LoseConditionModule.cs" id="7_uoxpr"]
[ext_resource type="Script" uid="uid://da48ns7iss6u7" path="res://Common/AgentControl/BehaviourManagement/TaskFulfillBehaviour.cs" id="10_0o0ue"]

[sub_resource type="Gradient" id="Gradient_dewec"]
offsets = PackedFloat32Array(0.8153846, 0.9230769, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bs3c"]
gradient = SubResource("Gradient_dewec")
width = 100
height = 100
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.52136755)

[sub_resource type="CircleShape2D" id="CircleShape2D_6bs3c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0o0ue"]
radius = 36.11034

[sub_resource type="CircleShape2D" id="CircleShape2D_uoxpr"]
radius = 64.49806

[sub_resource type="CircleShape2D" id="CircleShape2D_xeo28"]
radius = 15.0

[node name="Enemy" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 4
motion_mode = 1

[node name="AgentModules" type="Node" parent="." node_paths=PackedStringArray("AgentBody", "DetectionArea", "FarsightArea", "LineOfSightRay", "MovementModule", "SquishModule", "CharacterAnimationModule", "Sprite")]
script = ExtResource("1_uoxpr")
AgentBody = NodePath("..")
DetectionArea = NodePath("../DetectionArea2D")
FarsightArea = NodePath("../FarsightArea2D")
LineOfSightRay = NodePath("../LineOfSightRayCast2D")
MovementModule = NodePath("../MovementModule")
SquishModule = NodePath("../CharacterAnimationModule/SquishModule")
CharacterAnimationModule = NodePath("../CharacterAnimationModule")
Sprite = NodePath("../CharacterAnimationModule/SquishModule/Sprite2D")
metadata/_custom_type_script = "uid://hc5gm2h0ak2l"

[node name="MovementModule" type="Node" parent="." node_paths=PackedStringArray("agentBody")]
script = ExtResource("7_6bs3c")
agentBody = NodePath("..")
acceleration = 400.0
metadata/_custom_type_script = "uid://dcr5wi8h1f7k5"

[node name="LoseConditionModule" type="Node" parent="." node_paths=PackedStringArray("damageArea")]
script = ExtResource("7_uoxpr")
damageArea = NodePath("../DamageArea2D")
metadata/_custom_type_script = "uid://cii6jfpta3bmh"

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-7.6293945e-06, -7.6293945e-06)
scale = Vector2(12.871076, 12.871076)
color = Color(0.4204862, 0.66123873, 0.8983556, 1)
energy = 0.6
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_6bs3c")

[node name="LineOfSightRayCast2D" type="RayCast2D" parent="."]
collision_mask = 3
metadata/_edit_lock_ = true

[node name="CharacterAnimationModule" type="Node2D" parent="."]
script = ExtResource("4_idouy")
Frequency = 10.0
metadata/_custom_type_script = "uid://bmu2a5hwydbnc"

[node name="SquishModule" type="Node2D" parent="CharacterAnimationModule"]
script = ExtResource("5_0o0ue")
MinValueThreshold = 0.0
MaxValueThreshold = 25.0
invertFlipX = true
metadata/_custom_type_script = "uid://binjbolnj0dgb"

[node name="Sprite2D" type="Sprite2D" parent="CharacterAnimationModule/SquishModule"]
light_mask = 2
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_6s1gy")
offset = Vector2(0, -72)

[node name="DetectionArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_6bs3c")
debug_color = Color(0.8980392, 0, 0.15294118, 0)
metadata/_edit_lock_ = true

[node name="FarsightArea2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="FarsightArea2D"]
scale = Vector2(50, 50)
shape = SubResource("CircleShape2D_0o0ue")
debug_color = Color(0.2997355, 0.44275185, 0.88195825, 0)
metadata/_edit_lock_ = true

[node name="DamageArea2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
shape = SubResource("CircleShape2D_uoxpr")
debug_color = Color(0.96, 0.1728, 0.27775988, 0.7647059)

[node name="PhysicsCollider" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_xeo28")

[node name="AgentBehaviourStarter" type="Node" parent="."]
script = ExtResource("5_uoxpr")
metadata/_custom_type_script = "uid://c63ulmuxsreim"

[node name="PriorityBehaviourSelector" type="Node" parent="AgentBehaviourStarter"]
script = ExtResource("2_wovta")
metadata/_custom_type_script = "uid://cj72wlh7incyf"

[node name="ChaseBehaviour" type="Node" parent="AgentBehaviourStarter/PriorityBehaviourSelector" node_paths=PackedStringArray("modules", "light2D")]
script = ExtResource("3_xeo28")
modules = NodePath("../../../AgentModules")
light2D = NodePath("../../../PointLight2D")
lightColor = Color(0.97, 0.15520003, 0.15520003, 1)
chaseSpeed = 400.0
alertVolume = 1.2
screamDuration = 1.5
metadata/_custom_type_script = "uid://dabgxqstmcqhq"

[node name="InvestigateBehaviour" type="Node" parent="AgentBehaviourStarter/PriorityBehaviourSelector" node_paths=PackedStringArray("modules", "light2D")]
script = ExtResource("5_mo1ky")
modules = NodePath("../../../AgentModules")
light2D = NodePath("../../../PointLight2D")
lightColor = Color(0.8722031, 0.34580135, 0, 1)
growlsVolume = 0.3
moveSpeed = 300.0
metadata/_custom_type_script = "uid://bt16bo1hoxuy4"

[node name="Hunt Behaviour" type="Node" parent="AgentBehaviourStarter/PriorityBehaviourSelector" node_paths=PackedStringArray("modules")]
script = ExtResource("10_0o0ue")
modules = NodePath("../../../AgentModules")
moveSpeed = 300.0
navPointRadius = 40.0
behaviorPriority = 2
metadata/_custom_type_script = "uid://da48ns7iss6u7"
