[gd_scene load_steps=5 format=3 uid="uid://3wtj01h2ugjy"]

[ext_resource type="Script" uid="uid://dfd5hg6ed4qht" path="res://Scripts/Goal.cs" id="1_7hjqj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_850ti"]
size = Vector2(210.25, 190.25)

[sub_resource type="Gradient" id="Gradient_f140w"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7hjqj"]
gradient = SubResource("Gradient_f140w")
width = 120
height = 120
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="Goal" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7hjqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_850ti")
debug_color = Color(0, 0.6156863, 0, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(3.515625, 3.515625)
color = Color(0.66622275, 0.6309617, 0.31262857, 1)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_7hjqj")
texture_scale = 5.0
