[gd_scene load_steps=5 format=3 uid="uid://cf3oj5noao8fe"]

[ext_resource type="Script" uid="uid://bx6nqcucqj7k3" path="res://Common/GameManager.cs" id="1_7rqgy"]
[ext_resource type="PackedScene" uid="uid://8pas1mruis60" path="res://Scenes/Player.tscn" id="2_tr2i4"]
[ext_resource type="PackedScene" uid="uid://o3xmsoglme3r" path="res://Scenes/Enemy.tscn" id="3_nhkr4"]
[ext_resource type="Script" uid="uid://dhmugntxmo10d" path="res://Common/AgentControl/Navigation/GridDefinition.cs" id="4_7rqgy"]

[node name="Main" type="Node2D"]
script = ExtResource("1_7rqgy")

[node name="GridComponent" type="Node2D" parent="."]
position = Vector2(-732, -445)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_tr2i4")]
position = Vector2(123, -133)

[node name="Enemy" parent="." instance=ExtResource("3_nhkr4")]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_7rqgy")

[node name="Node2D" type="Node2D" parent="GameManager"]
position = Vector2(0, -339)
script = ExtResource("4_7rqgy")
