[gd_scene load_steps=7 format=3 uid="uid://8pas1mruis60"]

[ext_resource type="Script" uid="uid://byn43mwv7t8x3" path="res://Common/PlayerController.cs" id="1_kyqiw"]
[ext_resource type="Texture2D" uid="uid://bpibmcln7tgde" path="res://Sprites/Player.png" id="2_gntrk"]
[ext_resource type="Script" uid="uid://brj5wymtuq8x" path="res://Common/Modules/TopdownMovementModule.cs" id="3_dewec"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(57, 32)

[sub_resource type="Gradient" id="Gradient_f140w"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gntrk"]
gradient = SubResource("Gradient_f140w")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movementModule")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("1_kyqiw")
movementModule = NodePath("TopdownMovementModule")

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_gntrk")

[node name="TopdownMovementModule" type="Node2D" parent="."]
script = ExtResource("3_dewec")
metadata/_custom_type_script = "uid://brj5wymtuq8x"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-3.5, 66)
shape = SubResource("RectangleShape2D_gntrk")

[node name="PointLight2D" type="PointLight2D" parent="."]
range_z_min = 0
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_gntrk")
texture_scale = 16.3
