[gd_scene load_steps=2 format=3 uid="uid://cwtfiy6uhw332"]

[ext_resource type="Material" uid="uid://bau00t7gqxtsx" path="res://VFX/Shaders/Vignette.tres" id="1_tqqfg"]

[node name="Vignette" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="ColorRect" parent="."]
material = ExtResource("1_tqqfg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
