[gd_scene load_steps=2 format=3 uid="uid://joykt6nwtr80"]

[ext_resource type="Texture2D" uid="uid://d3bflhbfoj4cw" path="res://Sprites/Winscreen.png" id="1_ntd6c"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ntd6c")
expand_mode = 3
metadata/_edit_use_anchors_ = true
